// 🌡️ FreeLang Phase 10: Thermal Sensor Module
// 온도 센서 시뮬레이션 (T1: 정확도 < 1°C)
// 400줄

// ============================================================
// Thermal Sensor Structures
// ============================================================

struct ThermalSensorConfig {
  initial_temp: f64,      // 초기 온도 (°C)
  min_temp: f64,          // 최소 온도 (-10°C)
  max_temp: f64,          // 최대 온도 (120°C)
  accuracy: f64,          // 센서 정확도 (±1°C)
  response_time_ms: i32,  // 응답 시간 (10ms)
  noise_std_dev: f64,     // 노이즈 표준편차 (0.5°C)
  calibration_offset: f64, // 교정 오프셋 (0°C)
}

struct TemperatureSensor {
  config: ThermalSensorConfig,
  current_temp: f64,      // 현재 실제 온도
  last_read: f64,         // 마지막 읽은 값
  read_count: i32,        // 읽은 횟수
  calibrated: bool,       // 교정됨?
  moving_avg: f64,        // 이동 평균 (노이즈 제거)
  avg_count: i32,         // 평균 샘플 수
  timestamp_ms: i64,      // 마지막 타임스탬프
}

impl TemperatureSensor {
  fn new(config: ThermalSensorConfig) -> Self {
    Self {
      config: config,
      current_temp: config.initial_temp,
      last_read: config.initial_temp,
      read_count: 0,
      calibrated: false,
      moving_avg: config.initial_temp,
      avg_count: 1,
      timestamp_ms: 0,
    }
  }

  // ========================================================
  // Core Sensor Operations
  // ========================================================

  // T1: 온도 센서 정확도 < 1°C
  fn read_temperature(&mut self) -> f64 {
    // 1. 현재 온도 가져오기
    let mut temp = self.current_temp;

    // 2. 센서 노이즈 추가 (정규분포)
    let noise = self.generate_gaussian_noise();
    temp += noise * self.config.noise_std_dev;

    // 3. 교정 오프셋 적용
    temp += self.config.calibration_offset;

    // 4. 범위 클리핑
    if temp < self.config.min_temp {
      temp = self.config.min_temp;
    }
    if temp > self.config.max_temp {
      temp = self.config.max_temp;
    }

    // 5. 이동 평균 필터 (노이즈 감소)
    self.moving_avg = (self.moving_avg * (self.avg_count as f64) + temp)
      / ((self.avg_count + 1) as f64);
    self.avg_count = (self.avg_count + 1) % 10; // 10개 샘플 유지

    // 6. 읽기 기록
    self.last_read = self.moving_avg;
    self.read_count += 1;

    // 검증: 오차 < 1°C (T1)
    let error = (self.moving_avg - self.current_temp).abs();
    assert!(error < 1.0, "T1: Sensor accuracy failed: {} > 1°C", error);

    self.moving_avg
  }

  // 실제 온도 업데이트 (환경/부하 변화)
  fn update_actual_temp(&mut self, new_temp: f64) {
    self.current_temp = new_temp;
    if self.current_temp < self.config.min_temp {
      self.current_temp = self.config.min_temp;
    }
    if self.current_temp > self.config.max_temp {
      self.current_temp = self.config.max_temp;
    }
  }

  // 센서 교정 (정확도 개선)
  fn calibrate_sensor(&mut self, reference_temp: f64) {
    // 참조 온도와 읽은 값의 차이 계산
    let current_error = self.last_read - reference_temp;
    // 오프셋 조정
    self.config.calibration_offset -= current_error * 0.5; // 적응형 조정
    self.calibrated = true;
  }

  // ========================================================
  // Temperature Analysis
  // ========================================================

  // 온도 추세 감지 (-1: 하강, 0: 안정, +1: 상승)
  fn get_thermal_trend(&self) -> i32 {
    let delta = self.current_temp - self.last_read;
    if delta > 0.5 {
      1 // 상승
    } else if delta < -0.5 {
      -1 // 하강
    } else {
      0 // 안정
    }
  }

  // 핫스팟 감지 (온도 급상승)
  fn detect_hotspot(&self) -> bool {
    let delta = self.current_temp - self.last_read;
    delta > 5.0 // 5°C 이상 상승
  }

  // 온도 변화율 계산 (°C/ms)
  fn temperature_rate_of_change(&self) -> f64 {
    if self.timestamp_ms == 0 {
      return 0.0;
    }
    let dt = 1.0; // 1ms 단위 (가정)
    (self.current_temp - self.last_read) / dt
  }

  // ========================================================
  // Noise Handling
  // ========================================================

  // 가우시안 노이즈 생성 (Box-Muller 방법)
  fn generate_gaussian_noise(&self) -> f64 {
    use std::f64::consts::PI;

    let u1 = 0.5; // 난수 (실제: random() 사용)
    let u2 = 0.5;

    let z0 = (-2.0 * u1.ln()).sqrt() * (2.0 * PI * u2).cos();
    z0
  }

  // 이동 평균 필터 (저주파 통과)
  fn apply_moving_average_filter(&mut self, window_size: i32) {
    self.avg_count = window_size;
  }

  // 칼만 필터 (선택사항)
  fn kalman_filter_update(&mut self, measurement: f64, process_noise: f64) {
    // 간단한 칼만 필터 구현
    let q = process_noise; // 프로세스 노이즈
    let r = self.config.noise_std_dev.powi(2); // 측정 노이즈
    let p = 1.0; // 추정 오차

    let k = p / (p + r); // 칼만 이득
    self.moving_avg = self.moving_avg + k * (measurement - self.moving_avg);
  }

  // ========================================================
  // Statistics
  // ========================================================

  // 센서 성능 통계
  fn get_sensor_stats(&self) -> (f64, f64, f64) {
    // (현재 온도, 오차, 신뢰도)
    let error = (self.moving_avg - self.current_temp).abs();
    let confidence = 100.0 - (error * 100.0); // %

    (self.moving_avg, error, confidence)
  }

  // 센서 건강도 (0-100%)
  fn get_sensor_health(&self) -> f64 {
    if !self.calibrated {
      return 50.0; // 미교정: 50%
    }

    let error = (self.moving_avg - self.current_temp).abs();
    let health = 100.0 - (error * 50.0).min(100.0);

    health.max(0.0).min(100.0)
  }
}

// ============================================================
// Thermal Sensor Manager (다중 센서)
// ============================================================

struct ThermalSensorArray {
  sensors: Vec<TemperatureSensor>,
  max_temp: f64,
  min_temp: f64,
  avg_temp: f64,
}

impl ThermalSensorArray {
  fn new(configs: Vec<ThermalSensorConfig>) -> Self {
    let sensors = configs.into_iter().map(|c| TemperatureSensor::new(c)).collect();

    Self {
      sensors: sensors,
      max_temp: 0.0,
      min_temp: 0.0,
      avg_temp: 0.0,
    }
  }

  // 모든 센서에서 온도 읽기
  fn read_all_sensors(&mut self) -> Vec<f64> {
    let readings: Vec<f64> = self.sensors.iter_mut().map(|s| s.read_temperature()).collect();

    // 통계 계산
    self.update_statistics(&readings);

    readings
  }

  // 통계 업데이트
  fn update_statistics(&mut self, readings: &[f64]) {
    if readings.is_empty() {
      return;
    }

    self.max_temp = *readings.iter().max_by(|a, b| a.partial_cmp(b).unwrap()).unwrap_or(&0.0);
    self.min_temp = *readings.iter().min_by(|a, b| a.partial_cmp(b).unwrap()).unwrap_or(&0.0);
    self.avg_temp = readings.iter().sum::<f64>() / readings.len() as f64;
  }

  // 가장 뜨거운 센서 위치
  fn find_hottest_sensor(&self) -> usize {
    self.sensors
      .iter()
      .enumerate()
      .max_by(|(_, a), (_, b)| a.current_temp.partial_cmp(&b.current_temp).unwrap())
      .map(|(i, _)| i)
      .unwrap_or(0)
  }

  // 온도 분포 (균형도 검증)
  fn get_temperature_distribution(&self) -> f64 {
    // 표준편차 계산 (열 분포 균형 - T7)
    let avg = self.avg_temp;
    let variance: f64 = self
      .sensors
      .iter()
      .map(|s| (s.current_temp - avg).powi(2))
      .sum::<f64>()
      / self.sensors.len() as f64;

    variance.sqrt()
  }
}

// ============================================================
// Test Functions
// ============================================================

fn test_sensor_accuracy() {
  let config = ThermalSensorConfig {
    initial_temp: 50.0,
    min_temp: -10.0,
    max_temp: 120.0,
    accuracy: 1.0,
    response_time_ms: 10,
    noise_std_dev: 0.3,
    calibration_offset: 0.0,
  };

  let mut sensor = TemperatureSensor::new(config);

  // T1 테스트: 온도 센서 정확도 < 1°C
  sensor.update_actual_temp(50.0);
  let read1 = sensor.read_temperature();
  assert!((read1 - 50.0).abs() < 1.0);

  sensor.update_actual_temp(75.0);
  let read2 = sensor.read_temperature();
  assert!((read2 - 75.0).abs() < 1.0);

  sensor.update_actual_temp(100.0);
  let read3 = sensor.read_temperature();
  assert!((read3 - 100.0).abs() < 1.0);

  println!("✅ T1 센서 정확도 테스트 통과");
}

fn test_sensor_calibration() {
  let config = ThermalSensorConfig {
    initial_temp: 50.0,
    min_temp: -10.0,
    max_temp: 120.0,
    accuracy: 1.0,
    response_time_ms: 10,
    noise_std_dev: 0.5,
    calibration_offset: 0.0,
  };

  let mut sensor = TemperatureSensor::new(config);
  sensor.update_actual_temp(60.0);

  // 읽기 전에 오류 있음
  let before = sensor.read_temperature();

  // 교정
  sensor.calibrate_sensor(60.0);

  // 읽기 후 오류 감소
  let after = sensor.read_temperature();

  println!("✅ 센서 교정 테스트 통과");
}

fn test_thermal_trend() {
  let config = ThermalSensorConfig {
    initial_temp: 50.0,
    min_temp: -10.0,
    max_temp: 120.0,
    accuracy: 1.0,
    response_time_ms: 10,
    noise_std_dev: 0.1,
    calibration_offset: 0.0,
  };

  let mut sensor = TemperatureSensor::new(config);

  // 온도 상승
  sensor.update_actual_temp(55.0);
  sensor.read_temperature();
  let trend_up = sensor.get_thermal_trend();
  assert!(trend_up >= 0);

  // 온도 하강
  sensor.update_actual_temp(45.0);
  sensor.read_temperature();
  let trend_down = sensor.get_thermal_trend();
  assert!(trend_down <= 0);

  println!("✅ 온도 추세 감지 테스트 통과");
}

fn test_hotspot_detection() {
  let config = ThermalSensorConfig {
    initial_temp: 50.0,
    min_temp: -10.0,
    max_temp: 120.0,
    accuracy: 1.0,
    response_time_ms: 10,
    noise_std_dev: 0.1,
    calibration_offset: 0.0,
  };

  let mut sensor = TemperatureSensor::new(config);

  // 정상 온도
  sensor.update_actual_temp(55.0);
  sensor.read_temperature();
  assert!(!sensor.detect_hotspot());

  // 급상승
  sensor.update_actual_temp(65.0);
  sensor.read_temperature();
  assert!(sensor.detect_hotspot());

  println!("✅ 핫스팟 감지 테스트 통과");
}

fn main() {
  test_sensor_accuracy();
  test_sensor_calibration();
  test_thermal_trend();
  test_hotspot_detection();

  println!("\n🌡️ Thermal Sensor Module Tests: 4/4 ✅");
}
