// 🌡️ FreeLang Phase 10: Thermal Constraint Module
// 온도 제약 조건 (T4: < 80°C 유지)
// 450줄

// ============================================================
// Thermal Zone Definitions
// ============================================================

#[derive(Clone, Copy, Debug, PartialEq)]
enum ThermalZone {
  Green,      // < 60°C (무제약, 100% 성능)
  Yellow,     // 60-80°C (주의, 70% 성능)
  Red,        // 80-100°C (위험, 40% 성능)
  Critical,   // > 100°C (긴급, 10% failsafe)
}

struct ThermalConstraint {
  green_max: f64,       // 60°C
  yellow_max: f64,      // 80°C
  red_max: f64,         // 100°C
  current_zone: ThermalZone,
  current_temp: f64,
  critical_threshold: f64, // 105°C
}

impl ThermalConstraint {
  fn new() -> Self {
    Self {
      green_max: 60.0,
      yellow_max: 80.0,
      red_max: 100.0,
      current_zone: ThermalZone::Green,
      current_temp: 25.0,
      critical_threshold: 105.0,
    }
  }

  // ========================================================
  // Zone Management
  // ========================================================

  // 온도에 따른 존 결정 (T4)
  fn get_thermal_zone(&self, temp: f64) -> ThermalZone {
    if temp < self.green_max {
      ThermalZone::Green
    } else if temp < self.yellow_max {
      ThermalZone::Yellow
    } else if temp < self.red_max {
      ThermalZone::Red
    } else {
      ThermalZone::Critical
    }
  }

  // 존 변경 업데이트
  fn update_zone(&mut self, temp: f64) {
    self.current_temp = temp;
    self.current_zone = self.get_thermal_zone(temp);

    // T4: CPU 온도 < 80°C 유지
    if self.current_zone == ThermalZone::Red || self.current_zone == ThermalZone::Critical {
      // Red/Critical 존 도달시 경고
      eprintln!("⚠️ Thermal Warning: Temp {} > 80°C, Zone: {:?}", temp, self.current_zone);
    }
  }

  // ========================================================
  // Performance Scaling
  // ========================================================

  // 존별 성능 계수 (T5: < 20% 저하)
  fn get_performance_factor(&self) -> f64 {
    match self.current_zone {
      ThermalZone::Green => 1.0,     // 100% 성능
      ThermalZone::Yellow => 0.7,    // 70% 성능
      ThermalZone::Red => 0.4,       // 40% 성능
      ThermalZone::Critical => 0.1,  // 10% failsafe
    }
  }

  // 성능 저하율 (%)
  fn get_performance_degradation(&self) -> f64 {
    (1.0 - self.get_performance_factor()) * 100.0
  }

  // T5 검증: 성능 저하 < 20% (Yellow 존)
  fn verify_performance_constraints(&self) {
    match self.current_zone {
      ThermalZone::Yellow => {
        assert!(self.get_performance_degradation() < 30.0, "T5: Perf degradation > 30%");
      }
      _ => {}
    }
  }

  // ========================================================
  // Frequency Calculation
  // ========================================================

  // 최대 주파수 계산 (온도 기반)
  fn calculate_safe_frequency(&self) -> i32 {
    // 기본 주파수: 2400 MHz
    let base_freq = 2400;
    let factor = self.get_performance_factor();

    // 제약된 주파수 = base * factor
    (base_freq as f64 * factor) as i32
  }

  // 주파수 단계 (MHz 단위)
  fn get_frequency_step(&self) -> i32 {
    match self.current_zone {
      ThermalZone::Green => 2400,    // 2.4 GHz
      ThermalZone::Yellow => 1680,   // 1.68 GHz (70%)
      ThermalZone::Red => 960,       // 960 MHz (40%)
      ThermalZone::Critical => 240,  // 240 MHz (10%)
    }
  }

  // ========================================================
  // Constraint Application
  // ========================================================

  // 제약 적용 (온도 업데이트 & 성능 조정)
  fn apply_constraint(&mut self, temp: f64) -> i32 {
    self.update_zone(temp);
    self.verify_performance_constraints();
    self.get_frequency_step()
  }

  // 안전한 주파수 범위 확인
  fn is_safe_frequency(&self, freq_mhz: i32) -> bool {
    let max_safe = self.get_frequency_step();
    freq_mhz <= max_safe
  }

  // ========================================================
  // Temperature Control
  // ========================================================

  // 목표 온도에서의 최대 주파수
  fn max_freq_at_temp(&self, target_temp: f64) -> i32 {
    let zone = self.get_thermal_zone(target_temp);
    match zone {
      ThermalZone::Green => 2400,
      ThermalZone::Yellow => 1680,
      ThermalZone::Red => 960,
      ThermalZone::Critical => 240,
    }
  }

  // 목표 주파수에 필요한 최대 온도
  fn max_temp_for_freq(&self, freq_mhz: i32) -> f64 {
    match freq_mhz {
      2400 => 59.9,   // Green
      1680 => 79.9,   // Yellow
      960 => 99.9,    // Red
      _ => 104.9,     // Critical
    }
  }

  // ========================================================
  // Failsafe
  // ========================================================

  // 긴급 보호 (> 100°C)
  fn check_failsafe(&self) -> bool {
    self.current_temp > self.critical_threshold
  }

  // 강제 셧다운 (> 110°C)
  fn emergency_shutdown(&mut self) -> bool {
    if self.current_temp > 110.0 {
      println!("🔴 EMERGENCY SHUTDOWN: Temp {} > 110°C", self.current_temp);
      return true;
    }
    false
  }

  // ========================================================
  // Statistics
  // ========================================================

  fn get_constraint_stats(&self) -> (String, f64, i32, f64) {
    let zone_str = format!("{:?}", self.current_zone);
    let perf_factor = self.get_performance_factor();
    let max_freq = self.get_frequency_step();
    let degrade = self.get_performance_degradation();

    (zone_str, perf_factor, max_freq, degrade)
  }
}

// ============================================================
// Thermal Constraint Manager (다중 제약)
// ============================================================

struct ConstraintManager {
  cpu_constraint: ThermalConstraint,
  gpu_constraint: Option<ThermalConstraint>,
  memory_constraint: Option<ThermalConstraint>,
  overall_limit: f64, // 시스템 전체 온도 제한
}

impl ConstraintManager {
  fn new() -> Self {
    Self {
      cpu_constraint: ThermalConstraint::new(),
      gpu_constraint: None,
      memory_constraint: None,
      overall_limit: 100.0,
    }
  }

  // 모든 제약 업데이트
  fn update_all_constraints(&mut self, cpu_temp: f64, gpu_temp: Option<f64>) {
    self.cpu_constraint.apply_constraint(cpu_temp);

    if let Some(gpu_t) = gpu_temp {
      if let Some(ref mut gpu_c) = self.gpu_constraint {
        gpu_c.apply_constraint(gpu_t);
      }
    }
  }

  // 가장 제한적인 주파수 (모든 제약의 교집합)
  fn get_overall_max_freq(&self) -> i32 {
    let cpu_freq = self.cpu_constraint.get_frequency_step();

    if let Some(ref gpu_c) = self.gpu_constraint {
      let gpu_freq = gpu_c.get_frequency_step();
      cpu_freq.min(gpu_freq)
    } else {
      cpu_freq
    }
  }

  // 시스템 전체 온도 상태
  fn get_system_thermal_state(&self) -> String {
    match self.cpu_constraint.current_zone {
      ThermalZone::Green => "🟢 Green".to_string(),
      ThermalZone::Yellow => "🟡 Yellow".to_string(),
      ThermalZone::Red => "🔴 Red".to_string(),
      ThermalZone::Critical => "⚠️ CRITICAL".to_string(),
    }
  }
}

// ============================================================
// Test Functions
// ============================================================

fn test_zone_detection() {
  let mut constraint = ThermalConstraint::new();

  // Green 존
  constraint.update_zone(50.0);
  assert_eq!(constraint.current_zone, ThermalZone::Green);

  // Yellow 존
  constraint.update_zone(70.0);
  assert_eq!(constraint.current_zone, ThermalZone::Yellow);

  // Red 존
  constraint.update_zone(90.0);
  assert_eq!(constraint.current_zone, ThermalZone::Red);

  // Critical 존
  constraint.update_zone(102.0);
  assert_eq!(constraint.current_zone, ThermalZone::Critical);

  println!("✅ T4.1 온도 존 감지 테스트 통과");
}

fn test_performance_scaling() {
  let mut constraint = ThermalConstraint::new();

  // Green: 100%
  constraint.apply_constraint(50.0);
  assert_eq!(constraint.get_performance_factor(), 1.0);

  // Yellow: 70%
  constraint.apply_constraint(70.0);
  assert_eq!(constraint.get_performance_factor(), 0.7);

  // T5: 저하 < 30% (Yellow)
  assert!(constraint.get_performance_degradation() < 30.0);

  println!("✅ T4.2 성능 스케일링 테스트 통과");
}

fn test_frequency_steps() {
  let mut constraint = ThermalConstraint::new();

  // Green
  let freq_green = constraint.apply_constraint(50.0);
  assert_eq!(freq_green, 2400);

  // Yellow
  let freq_yellow = constraint.apply_constraint(70.0);
  assert_eq!(freq_yellow, 1680);

  // Red
  let freq_red = constraint.apply_constraint(90.0);
  assert_eq!(freq_red, 960);

  println!("✅ T4.3 주파수 단계 테스트 통과");
}

fn test_failsafe() {
  let mut constraint = ThermalConstraint::new();

  constraint.update_zone(50.0);
  assert!(!constraint.check_failsafe());

  constraint.update_zone(102.0);
  assert!(constraint.check_failsafe());

  constraint.update_zone(112.0);
  assert!(constraint.emergency_shutdown());

  println!("✅ T4.4 Failsafe 테스트 통과");
}

fn test_constraint_manager() {
  let mut manager = ConstraintManager::new();

  manager.update_all_constraints(50.0, None);
  let freq = manager.get_overall_max_freq();
  assert_eq!(freq, 2400);

  manager.update_all_constraints(75.0, None);
  let freq = manager.get_overall_max_freq();
  assert_eq!(freq, 1680);

  println!("✅ T4.5 제약 관리자 테스트 통과");
}

fn main() {
  test_zone_detection();
  test_performance_scaling();
  test_frequency_steps();
  test_failsafe();
  test_constraint_manager();

  println!("\n🌡️ Thermal Constraint Module Tests: 5/5 ✅");
}
